{% extends "base.djhtml" %}

{% block title %}
Students
{% endblock %}



{% block content %}
<table class="table table-hover">
  <tr>
    <th>AM</th>
    <th>First name</th>
    <th>Last Name</th>
    <th>Action</th>
  </tr>
  {% for student in students %}
  <tr>
    <td>{{ student.am }}</td>
    <td>{{ student.first_name }}</td>
    <td>{{ student.last_name }}</td>
    <td>
      <div class="btn-group">
        <a class="btn btn-primary" href="{% url 'student_view' student.am %}"><i class="icon-user icon-white"></i> Show</a>
        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'update_student' student.am %}"><i class="icon-pencil"></i> Edit</a></li>
          <li><a href="{% url 'delete_student' student.am %}"><i class="icon-trash"></i> Delete</a></li>
        </ul>
      </div>
    </td>
  </tr>
  {% endfor %}
</table>
<p>
  <a class="btn btn-success" href="{% url 'student_create' %}"><i class="icon-plus icon-white"></i> New User</a>
</p>

{% endblock %}
