{% extends "base.html" %}

{% block title %}
<p>{{ student.am }} : {{ student.first_name }} {{ student.last_name }} <br>
Date enrolled: {{ student.date_enrolled }} <br>
Student semester: {{ student.semester }} <br>
{% if student.undergraduate %}
        Undergraduate: {{ student.undergraduate }}
{% else %}
        Undergraduate: {{ student.undergraduate }}
{% endif %} </p>
<a href="{% url 'update_student' student.am %}">Edit</a> 
<a href="{% url 'delete_student' student.am %}">Delete</a>
{% endblock %}

{% block content %}
That's all for now.
{% endblock %}
