{% extends "base.djhtml" %}

{% block title %}
{% if subject %}
Exams: <a href = "{% url 'subject_year_view' subject.pk %}">{{ subject.name }} - {{ subject.year }}</a>
{% else %}
All exams
{% endif %}
{% endblock %}



{% block content %}
<table class="table table-hover">
  <tr>
    <th>Type</th>
    <th>Percent</th>
    <th>Question Set</th>
    <th>Action</th>
  </tr>
  {% for exam in exams %}
  <tr>
    <td> {{ exam.get_type_display }} </td>
    <td> {{ exam.percent }} </td>
    <td><a href="{% url 'exam_details' exam.pk %}?download=1"> {{ exam.question_set }}</a></td>
    <td>
	<div class="btn-group">
	   <a class="btn btn-primary" href="{% url 'exam_details' exam.pk %}"><i class="icon-star-empty icon-white"></i> Show</a>
	   <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	   <ul class="dropdown-menu">
		<li><a href="{% url 'update_exam' exam.pk %}"><i class="icon-edit icon-black"></i> Edit</a></li>
                <li><a href="{% url 'delete_exam' exam.pk %}"><i class="icon-trash icon-black"></i> Delete Exam</a></li>
                <li><a href="{% url 'grade_list' %}?exam={{ exam.pk }}"><i class="icon-list icon-black"></i> Show Grades</a></li>
           </ul>
        </div>
    </td>
  </tr>
  {% endfor %}
</table>
<p>
  <a class="btn btn-success" href="{% url 'exam_create' %}"><i class="icon-plus icon-white"></i> New Exam</a>
</p>
{% endblock %}
