{% extends "base.djhtml" %}

{% block title %}
Exams: <a href = "{% url 'subject_year_view' subject.pk %}">{{ subject.name }} - {{ subject.year }}</a>
{% endblock %}



{% block content %}
<table class="table table-hover">
  <tr>
    <th>Type</th>
    <th>Percent</th>
    <th>Question Set</th>
    <th>Action</th>
  </tr>
  {% for exam in exams %}
  <tr>
    <td>{{ exam.get_type_display }}</td>
    <td>{{ exam.percent }}</td>
    <td>{{ exam.question_set }}</td>
    <td>
	<div class="btn-group">
	   <a class="btn btn-primary" href="{% url 'update_exam' exam.pk %}"><i class="icon-edit icon-white"></i> Edit</a>
	   <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
	   <ul class="dropdown-menu">
                <li><a href="{% url 'delete_exam' exam.pk %}"><i class="icon-trash icon-black"></i> Delete Exam</a></li>
           </ul>
        </div> 
    </td>
  </tr>
  {% endfor %}
</table>
<p>
  <a class="btn btn-success" href="{% url 'exam_create' %}"><i class="icon-plus icon-white"></i> New Exam</a>
</p>
{% endblock %}

