{% extends "base.djhtml" %}

{% block title %}
Grades
{% endblock %}



{% block content %}
{% if request.GET.stud %}
  {% with stud_id=request.GET.stud %}
    {% if grade.stud_id %}
<table class="table table-hover">
  <tr>
    <th>Student</th>
    <th>Subject</th>
    <th>Year</th>
    <th>Exam</th>
    <th>Grade</th>
    <th>Action</th>
  </tr>
      {% for grade in grades %}
  <tr>
    <td>{{ grade.student.am }}</td>
    <td>{{ grade.exam.subject.name }}</td>
    <td>{{ grade.exam.subject.year }}</td>
    <td>{{ grade.exam.get_type_display }}</td>
    <td>{{ grade.grade }}</td>
    <td>
      <div class="btn-group">
        <a class="btn btn-primary" href="{% url 'update_grade' grade.pk %}"><i class="icon-pencil icon-white"></i> Edit</a>
        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'delete_grade' grade.pk %}"><i class="icon-trash"></i> Delete</a></li>
        </ul>
      </div>
    </td>
  </tr>
      {% endfor %}
</table>
      
    {% else %}
	<p> No grades for this student yet! </p>
    {% endif %}
  {% endwith %}
{% endif %}
<p>
  <a class="btn btn-success" href="{% url 'grade_create' %}"><i class="icon-plus icon-white"></i> New Grade</a>
</p>

{% endblock %}
