{% extends "base.djhtml" %}

{% block title %}
Grades
{% if student %}
 for <a href="{% url 'student_detail' student.am %}">{{ student }}<\a>
{% endif %}
{% if subject %}
 - <a href="{% url 'subject_year_view' subject.pk %}">{{ subject }}</a>
{% endif %}
{% endblock %}



{% block content %}
{% if grades %}
<table class="table table-hover">
  <tr>
{% if not student %}
    <th>Student</th>
{% endif %}
{% if not subject %}
    <th>Subject</th>
{% endif %}
    <th>Year</th>
    <th>Exam</th>
    <th>Grade</th>
    <th>Action</th>
  </tr>
      {% for grade in grades %}
  <tr>
{% if not student %}
    <td>{{ grade.student.am }}</td>
{% endif %}
{% if not subject %}
    <td><a href="{% url 'subject_year_view' grade.exam.subject.pk %}">{{ grade.exam.subject.name }}</a></td>
{% endif %}
    <td>{{ grade.exam.subject.year }}</td>
    <td>{{ grade.exam.get_type_display }}</td>
    <td>{{ grade.grade }}</td>
    <td>
      <div class="btn-group">
        <a class="btn btn-primary" href="{% url 'update_grade' grade.pk %}"><i class="icon-pencil icon-white"></i> Edit</a>
        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'delete_grade' grade.pk %}"><i class="icon-trash"></i> Delete</a></li>
        </ul>
      </div>
    </td>
  </tr>
{% endfor %}
</table>
      
{% else %}
	<p> No grades for this student yet! </p>
{% endif %}
<p>
  <a class="btn btn-success" href="{% url 'grade_create' %}"><i class="icon-plus icon-white"></i> New Grade</a>
</p>

{% endblock %}
