{% extends "base.djhtml" %}

{% block title %}
Grades
{% if student %}
 - <a href="{% url 'student_view' student.pk %}">{{ student }}</a>
{% endif %}

{% if subject %}
 - <a href="{% url 'subject_year_view' subject.pk %}">{{ subject }}</a>
{% endif %}

{% if exam %}
 - <a href="{% url 'exam_details' exam.pk %}">{{ exam }}</a>
{% endif %}

{% endblock %}



{% block content %}
{% if grades %}
<table class="table table-hover">
  <tr>
{% if not student %}
<th><a href=".?sort=-student">Student</a></th>
{% endif %}
{% if not subject %}
    <th><a href=".?sort=-subject">Subject</a></th>
{% endif %}
    <th><a href=".?sort=-year">Year</a></th>
    <th><a href=".?sort=-exam">Exam</a></th>
    <th><a href=".?sort=-grade">Grade</a></th>
    <th>Action</th>
  </tr>
      {% for grade in grades %}
  <tr>
{% if not student %}
    <td><a href="{% url 'student_view' grade.student.am %}">{{ grade.student.am }}</a></td>
{% endif %}
{% if not subject %}
    <td><a href="{% url 'subject_year_view' grade.exam.subject.pk %}">{{ grade.exam.subject.name }}</a></td>
{% endif %}
    <td>{{ grade.exam.subject.year }}</td>
    <td>{{ grade.exam.get_type_display }}</td>
    <td>{{ grade.grade }}</td>
    <td>
      <div class="btn-group">
        <a class="btn btn-primary" href="{% url 'update_grade' grade.pk %}"><i class="icon-pencil icon-white"></i> Edit</a>
        <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'delete_grade' grade.pk %}"><i class="icon-trash"></i> Delete</a></li>
        </ul>
      </div>
    </td>
  </tr>
{% endfor %}
</table>

{% else %}
	<p> No grades found! </p>
{% endif %}
<p>
  <a class="btn btn-success" href="{% url 'grade_create' %}"><i class="icon-plus icon-white"></i> New Grade</a>
</p>

{% endblock %}
