{% load static from staticfiles %}
{% load bootstrap_toolkit %}

<!DOCTYPE html>

<html lang="en">
  <head>
    {% bootstrap_stylesheet_tag %}
    {% bootstrap_stylesheet_tag "responsive" %}
    <title>My Site</title>
  </head>

  <body>
    <div class="navbar navbar-static-top navbar-inverse">
      <div class="navbar-inner">
        <ul class="nav">
          <li><a class="brand" href="">ProfApp</a></li>
	  <li><a href="{% url 'student_list' %}">Student List</a></li>
	  <li><a href="/admin/">Admin</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div id="content">
        <div id="primary">
	  <h1>{% block title %}{% endblock %}</h1>
	  {% block content %}{% endblock %}
        </div>
      </div>

      <pre>
        SQL: {{ sqlquery }}
      </pre>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      {% bootstrap_javascript_tag %}
      {% block extrahead %}{% endblock %}
    </div>
  </body>
</html>
