{% load static from staticfiles %}
{% load bootstrap_toolkit %}

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
  <head>
    {% bootstrap_stylesheet_tag %}
    {% bootstrap_stylesheet_tag "responsive" %}
    <title>My Site</title>
  </head>

  <body>
    <div id="header">My Site</div>
    <div id="nav">
      <ul>
	<li><a href="{% url 'student_list' %}">Student List</a></li>
	<li><a href="/admin/">Admin</a></li>
      </ul>
    </div>
    <div id="content">
      <div id="primary">
	<h1>{% block title %}{% endblock %}</h1>
	{% block content %}{% endblock %}
      </div>
    </div>

    SQL: {{ sqlquery }}
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    {% bootstrap_javascript_tag %}
    {% block extrahead %}{% endblock %}
  </body>
</html>
