{% extends "base.djhtml" %}

{% block title %}
<p>{{ subject_year.name }} - {{ subject_year.year }} </p>
{% endblock %}

{% block content %}

  <a class="btn btn-primary" href="{% url 'update_subject' subject_year.pk %}"><i class="icon-pencil icon-white"></i> Edit</a>
  <a class="btn btn-danger" href="{% url 'delete_subject' subject_year.pk %}"><i class="icon-trash icon-white"></i> Delete</a>

<dl class="dl-horizontal">
  <dt>Name</dt>
  <dd>{{ subject_year.name }}</dd>

  <dt>Year</dt>
  <dd>{{ subject_year.year }}</dd>

  <dt>Students</dt>
  <dd><a href="{% url 'student_list' %}?subj={{ subject_year.pk }}">{{ student_count }} students enrolled</a></dd>
  
  <dt>Exam count</dt>
  <dd><a href="{% url 'exam_view' %}?subj={{ subject_year.pk }}">{{ exam_count}} registered exams</a></dd>

<dt>Grades</dt>
<dd><a href="{% url 'grade_list' %}?subj={{ subject_year.pk }}">{{ grade_count }} grade{% if grade_count != 1 %}s{% endif %}</a></dd>

</dl>
{% endblock %}
