{% extends "base.djhtml" %}

{% block title %}
When?
{% endblock %}



{% block content %}
<table class="table table-hover">
  <tr>
    <th>Year</th>
    <th>Action</th>
  </tr>
  {% for subject in subjects_year %}
  <tr>
    <td>{{ subject.year }}</td>
    <td>
      <div class="btn-group">
        <a class="btn btn-primary" href="{% url 'subject_year_view' subject.name %}"><i class="icon-user icon-white"></i> Show</a>
	<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
       
      </div>
    </td>
  </tr>
  {% endfor %}
</table>


{% endblock %}


