{% extends "base.djhtml" %}

{% block title %}
When?
{% endblock %}



{% block content %}
<table class="table table-hover">
  <tr>
    <th>Year</th>
    <th>Subject</th>
    <th>Action</th>
  </tr>
  {% for subject in subjects_year %}
  <tr>
    <td>{{ subject.year }}</td>
    <td>{{ subject.name }}</td>
    <td>
      <div class="btn-group">
        <a class="btn btn-primary" href="{% url 'subject_year_view' subject.pk %}"><i class="icon-user icon-white"></i> Show</a>
	<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="{% url 'update_subject' subject.pk %}"><i class="icon-pencil"></i> Edit</a></li>
          <li><a href="{% url 'delete_subject' subject.pk %}"><i class="icon-trash"></i> Delete</a></li>
        </ul>       
      </div>
    </td>
  </tr>
  {% endfor %}
</table>
<p>
  <a class="btn btn-success" href="{% url 'subject_create' %}"><i class="icon-plus icon-white"></i> New Semester</a>
</p>

{% endblock %}


